.section
  +w($tablet#{$unit})
.head
  &-mob
    &-nav
      display: none
  &-red-line
    height: 8px
  &-top
    +w(100%)
    background-color: $middle-pink
    padding: 3px 15px
    display: flex
    align-items: center
    &-bgc
      display: block
    &-nav
      +w(264px)
      display: flex
      justify-content: space-between
      margin-right: auto
      a,label
        +font(13px,$f_reg,#000)
      &>a:nth-child(6),&>a:last-child
        display: none
      label
        display: flex
        align-items: center
        span
          margin-right: 7px
      &-sub
        position: absolute
        top: 56px
        left: 200px
        z-index: 20
        box-shadow: 0 10px 20px rgba(0,0,0,0.3)
        display: none
        li
          border-bottom: 1px solid $light-gray
          &:last-child
            border-bottom: none
          a
            +w(250px)
            display: block
            padding: 10px 20px
            background-color: #fff
    &-howtobuy:checked~.head-top-nav-sub
      display: block
  &-phone
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 60px
    &-call
      display: flex
      justify-content: center
      align-items: center
      span
        +font(18px,$f_reg,#000)
        margin-left: 10px
    &-add-call
      +font(13px,$f_reg,$dark-red)
  &-login
    display: flex
    align-items: center
    div
      +wh(2px,15px)
      margin: 0 10px
      background-color: $middle-gray
    button
      +font(13px,$f_reg,#000)
  &-logo
    +w(225px)
    margin-right: auto
  &-mob
    &-row
      margin: 0 15px
      padding: 18px 0 14px
      box-shadow: none
      border-bottom: 1px solid $light-gray
    &-cont
      display: none
    &-links
      &-list
        color: #000
        padding: 10px 0 15px
        &:hover
          text-decoration: underline
      &-ul
        position: absolute
        background-color: #fff
        box-shadow: 0 0 20px rgba(0,0,0,0.1)
        top: 40px
        left: 20px
        width: 250px
        padding: 0
        li
          a
            padding: 10px 20px
            display: block
            color: #000
            &:hover
              background-color: #f5f5f5
      &-suv
        left: 220px
  &-cont
    display: block
  &-choosen,&-cart
    margin: 0
    a
      display: flex
      align-items: center
    &-cont
      margin-left: 8px
      span:first-child
        +font(14px,$f_reg,#000)
      span:last-child
        +font(13px,$f_reg,$text-gray)
  &-choosen
    margin-right: 60px
  &-row-second
    display: flex
    align-items: center
    padding: 0 0 0 33px
    position: relative
    border-bottom: 1px solid #d8d8d8
    margin: 0 15px
    &-jeveling
      margin-right: 20px
      &:hover
        .head-mob-links-ul
          display: block
    &-suv
      margin-right: 0
      span,li a,a
        +font(14px,$f_semi,$red)
    &-search
      margin-left: auto
      display: flex
      align-items: center
      position: relative
      label
        +wh(48px)
        background-image: url('../img/search.png')
        background-position: center
        background-repeat: no-repeat
        border: 1px solid #fff
        &:hover
          background-color: $red
          border-color: $red
          background-image: url('../img/search-white.png')
      &-input
        display: none
        position: absolute
        width: 250px
        border-left: 1px solid $light-gray
        border-right: 1px solid $light-gray
        right: 0
        background-color: #fff
        button
          +wh(48px)
          background-position: center
          background-repeat: no-repeat
          background-image: url('../img/search-red.png')
        input
          border: none
      &-checkbox:checked~.head-row-second-search-input
        display: flex
