.section
  +w($tablet-large#{$unit})

.head
  &-mob-search-window
    +w(600px)
  &-top
    &-nav
      &>a:nth-child(6),&>a:last-child
        display: block
  &-address
    display: block
    margin-right: 165px