///*--==[ Ширины]==--*/
//$unit : '%'

$mobile: 320
// 320
$mobile-large: 460
// 460
$tablet: 748
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170
// 1500
$desktop-large: 1500
// 1920
$desktop-fullHD: 1920

///*--==[ Размеры шрифтов ]==--*/


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0

// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'OpenSans-Regular'
$f_semi: 'OpenSans-Semibold'
//$f_semibold: ''
//$f_extralight: ''

///*--==[ Цвета ]==--*/
$red: #fc0000
$light-pink: #fef5fa
$light-gray: #d8d8d8
$middle-gray: #bebebe
